<?php return array (
    "Contracts" => "Verträge",
    "Contract"  => "Vertrag",
    "Edit Settings"  => "Einstellungen bearbeiten",
    "Add Contract" => "Neuen Vertrag hinzufügen",
    "Edit Contract" => "Vertrag bearbeiten",
    '{0} %count% Contracts|{1} %count% Contract|]1,Inf[ %count% Contracts' => '%count% Verträge ',
    '{1} %count% Contract selected|]1,Inf[ %count% Contracts selected' => '{1} %count% Vertrag ausgewählt|]1,Inf[ %count% Verträge ausgewählt',
    "Date" => "Datum",
    "Start" => "Eingangsdatum",
    "Cancellation" => "Kündigungsdatum",
    "Place" => "Ort",
    "Number" => 'Nummer',
    "Number cannot be blank." => "Vertragsnummer darf nicht leer sein.",
    "Place cannot be blank." => "Ort darf nicht leer sein.",
    "Status cannot be blank." => "Status kann nicht leer sein.",
    "Version cannot be blank." => "Version kann nicht leer sein.",

    "Name required." => "Name erforderlich.",
    "Place required." => "Ort erforderlich.",
    "Date required." => "Datum erforderlich.",
    "Status required." => "Status erforderlich.",
    "Version required." => "Version erforderlich.",

    "Delete contracts?" => "Verträge löschen?",
    "Never" => "Nie",
    "No contracts found." => "Keine Verträge gefunden.",
    "Show Startdate" => "Eingangsdatum anzeigen",
    "Hide Startdate" => "Eingangsdatum verstecken",
    "Edit Startdate" => "Eingangsdatum bearbeiten",
    "Show Cancellationdate" => "Kündigungsdatum anzeigen",
    "Hide Cancellationdate" => "Kündigungsdatum verstecken",
    "Edit Cancellationdate" => "Kündigungsdatum bearbeiten",
    "Show" => "Anzeigen",
    "Hide" => "Verstecken",
    "Participated?" => "Teilgenommen?",
    "Visited multiple?" => "Mehrfach besucht?",
    "Yes" => "Ja",
    "No" => "Nein",
    "Activate status" => "Status aktivieren",
    "Block status" => "Status sperren",


    "Blocked" => "Gesperrt",
    "Active" => "Aktiv",
    "New" => "Neu",

    "Contracts saved." => "Verträge gespeichert.",
    "Contract saved." => "Vertrag gespeichert.",
    "Version saved." => "Version gespeichert.",
    "Status saved." => "Status gespeichert.",

    "Contracts deleted." => "Verträge gelöscht.",
    "Contract deleted." => "Vertrag gelöscht.",
    "Version deleted." => "Version gelöscht.",
    "Status deleted." => "Status gelöscht.",

    "Random-value set." => "Zufallswert hinzugefügt.",
    "Remove random" => "Zufallswert leeren",
    "Refresh random" => "Neuer Zufallswert",
    "Add value" => "Wert hinzufügen",
    "Add field" => "Feld hinzufügen",
    "Remove value" => "Wert löschen",
    "It must be set one value at least." => "Es muss mindestens ein Wert vorhanden sein.",
);

?>