<?php return array (
    "Contracts" => "Verträge",
    "Contract"  => "Vertrag",
    "Edit Settings"  => "Einstellungen bearbeiten",
    "Add Contract" => "Neuen Vertrag hinzufügen",
    "Edit Contract" => "Vertrag bearbeiten",
    '{0} %count% Contracts|{1} %count% Contract|]1,Inf[ %count% Contracts' => '%count% Verträge ',
    '{1} %count% Contract selected|]1,Inf[ %count% Contracts selected' => '{1} %count% Vertrag ausgewählt|]1,Inf[ %count% Verträge ausgewählt',
    "Date" => "Datum",
    "Start" => "Eingangsdatum",
    "Cancellation" => "Kündigungsdatum",
    "Place" => "Ort",
    "Number" => 'Nummer',
    "Number cannot be blank." => "Vertragsnummer darf nicht leer sein.",
    "Name cannot be blank." => "Vertragsname darf nicht leer sein.",
    "Place cannot be blank." => "Vertragsort darf nicht leer sein.",
    "Delete contracts?" => "Verträge löschen?",
    "Never" => "Nie",
    "Contract saved." => "Verträge gespeichert.",
    "Contract deleted." => "Verträge gelöscht,",
    "No contracts found." => "Keine Verträge gefunden.",
    "Show Startdate" => "Eingangsdatum anzeigen",
    "Hide Startdate" => "Eingangsdatum verstecken",
    "Edit Startdate" => "Eingangsdatum bearbeiten",
    "Show Cancellationdate" => "Kündigungsdatum anzeigen",
    "Hide Cancellationdate" => "Kündigungsdatum verstecken",
    "Edit Cancellationdate" => "Kündigungsdatum bearbeiten",
    "Show" => "Anzeigen",
    "Hide" => "Verstecken",
    "Participated?" => "Teilgenommen?",
    "Visited multiple?" => "Mehrfach besucht?",
    "Yes" => "Ja",
    "No" => "Nein",
    "Activate status" => "Status aktivieren",
    "Block status" => "Status sperren",
    "Contracts saved." => "Verträge gespeichert.",
    "Contracts deleted." => "Verträge gelöscht.",

    "Blocked" => "Gesperrt",
    "Active" => "Aktiv",
    "New" => "Neu"
);

?>